enable : true
heading : Goals
aboutItem :
- icon : tf-ion-thumbsup
  title : Decks you want to play.
  content : We take a look at the fun stuff out there, and build it on a budget.

- icon : tf-ion-clock
  title : The right sized-game.
  content : Don't let your local scene be OTK-ed. 4-5 round games, and no table flips.

- icon : tf-ion-refresh
  title : A reason to come back.
  content : Suggestions for your regular game night to help keep things spicy.